<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    {% block head %}
    {% endblock %}
</head>

<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'map' %}">Map</a>
                    </li>
                    {% if not user.is_authenticated %}
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'login' %}">로그인</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <a type="button" class="btn btn-info" href="{% url 'new' %}">POST</a>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

</body>

</html>